SECRET_KEY=django-insecure-@wrjp-*93du@#9+-(tfo7fpc9#^ma2jh_*wn+6$+xx%@*71n)*
DEBUG=True
DATABASE_URL=postgresql://root:lZOweodenIjngiGSXHQlHnppQoof2BIx@dpg-cu571eij1k6c73alsjmg-a.frankfurt-postgres.render.com/flask_users_5t8p
ALLOWED_HOSTS=127.0.0.1,